# springboot2-essentials

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/gmail/andersoninfonet/springboot2essentials/: Spring2EssentialsApplication.java  Springboot2EssentialsApplication.java
src/main/java/com/gmail/andersoninfonet/springboot2essentials/config/: SecurityConfig.java  Spring2WebMvcConfig.java
src/main/java/com/gmail/andersoninfonet/springboot2essentials/controller/: AnimeController.java
src/main/java/com/gmail/andersoninfonet/springboot2essentials/exception/: AnimeBadRequestException.java  AnimeValidationExceptionDetails.java  ExceptionDetails.java
src/main/java/com/gmail/andersoninfonet/springboot2essentials/handler/: RestExceptionHandler.java
src/main/java/com/gmail/andersoninfonet/springboot2essentials/mapper/: AnimeMapper.java
src/main/java/com/gmail/andersoninfonet/springboot2essentials/model/: Anime.java  AnimeUser.java
src/main/java/com/gmail/andersoninfonet/springboot2essentials/repository/: AnimeRepository.java  AnimeUserRepository.java
src/main/java/com/gmail/andersoninfonet/springboot2essentials/request/: AnimeRequestPost.java  AnimeRequestPut.java
src/main/java/com/gmail/andersoninfonet/springboot2essentials/service/: AnimeService.java  AnimeUserDetailsService.java
src/main/java/com/gmail/andersoninfonet/springboot2essentials/util/: DateUtil.java
src/main/java/com/gmail/andersoninfonet/springboot2essentials/wrapper/: PageableResponse.java
src/main/resources/: application.properties  prometheus.yml
src/test/java/com/gmail/andersoninfonet/springboot2essentials/: Springboot2EssentialsApplicationTests.java
src/test/java/com/gmail/andersoninfonet/springboot2essentials/controller/: AnimeControllerTest.java
src/test/java/com/gmail/andersoninfonet/springboot2essentials/integration/: AnimeControllerIt.java
src/test/java/com/gmail/andersoninfonet/springboot2essentials/repository/: AnimeRepositoryTest.java
src/test/java/com/gmail/andersoninfonet/springboot2essentials/service/: AnimeServiceTest.java
src/test/java/com/gmail/andersoninfonet/springboot2essentials/util/: AnimeCreator.java
